{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nance-app",
	"compatibility_date": "2024-12-30",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
